.mui-scroll-wrapper{
    margin-top: 44px;
    margin-bottom: 70px;
    p{
        font-size: 16px;
        color: deeppink;
    }
    .mui-row{
        margin: 5px auto;
        .price-1{
            font-size: 14px;
            color: red;
            margin-right: 15px;
        }
        .price-2{
            text-decoration: line-through;
            font-size: 14px;
            color: #666;
        }
        .gray{
            i{
                font-size: 14px;
                font-style: normal;
                color: red;
            }
        }
    }
    .delInfo{
        padding: 10px;
        display: flex;
        >h4:nth-of-type(2){
            color: deeppink;
            font-size: 18px;
            margin-left: 155px;
        }
        .total{
            i{
                font-size: 20px;
                font-style: normal;
                color: red;
            }
        }
    }
}