.content{
    top: 44px;
    bottom: 50px;
    width: 100%;
    position: absolute;
    display: flex;
    .content_l{
        width: 12.5%;
        height: 100%;
        position: relative;
        background-color: lightblue;
        .mui-scroll-wrapper{
          width: 100%;
          .mui-scroll{
            width: 100%;
            >ul{
              width: 100%;
              position: relative;
              overflow: hidden;
              top: 0;
              >li{
                width: 100%;
                height: 60px;
                line-height: 60px;
                text-align: center;
                border-bottom: 1px solid #fff;
                border-right: 1px solid #fff; 
                &.current{
                  >a{
                    color: #fff;
                    background-color: lightgreen;                  }
                }
              }
            }
          }
        }
    }
    .content_r{
      margin-left: 10px;
      position: relative;
        width: 87.5%;
        height: 100%;
        >ul{
          background-color: lightyellow;
        }
        .mui-scroll-wrapper{
          width: 100%;
          .mui-scroll{
            width: 100%;
            >ul{
              width: 100%;
              overflow: hidden;
              display: flex;
              flex-wrap: wrap;
              margin-top: 10px; 
              background-color: lightblue;
              >li{
                width: 33.33%;
                padding: 5px;
                >a{
                  width: 100%;
                  >img{
                    width: 100%;
                  }
                  >p{
                    text-align: center;
                    margin-top: 5px;
                  }
                }
              }
            }
          }
        }
    }
    .error{
      font-size: 25px;
      color: deeppink;
      padding: 10px;
    }
}