@baseColor: darkgreen;
.mui-content{
    padding: 0 10px;
    background-color: #fff;
    .mui-input-row{
        label{
            color: @baseColor;
            font-size: 14px;
            padding-left: 20px;
        }
        .mui-input-clear,
        .mui-input-password{
            font-size: 14px;
        }
        .getCode{
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            background-color: darkgreen;
            color: #fff;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 5px;
            font-size: 16px;
        }
    }
    .mui-button-row{
        text-align: center;
        line-height: 45px;
        #register-btn,
        #login-btn,
        #modify-btn,
        #addAddress{
            border: none;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            background-color: @baseColor;
            letter-spacing: 5px;
            font-size: 18px;
        }   
    }
    .login{
        float: right;
        margin: 20px;
        color: tomato;
    }
}