.mui-content{
  width: 100%;
  background-color: #fff;
  padding-bottom: 70px;
  .nav-link{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    >a{
      width: 33.33%;
      >img{
        width: 100%;
      }
    }
  }
  .brand{
    width: 100%;
    padding: 0 10px ;
    .title{
      width: 100%;
      margin-bottom: 10px;
    }
    .list{
      display: flex;
      flex-wrap: wrap;
      >li{
        width: 25%;
        >a,a>img{
          width: 100%;
        }
      }
    }
  }
  .product{
    width: 100%;
    padding: 0 10px;
    .title{
      width: 100%;
      margin: 10px 0;
    }
    .list{
      display: flex;
      flex-wrap: wrap;
      >li{
        width: 50%;
        padding: 5px;
        >a{
          width: 100%;
          box-shadow: 0 0 5px #ccc;
          padding-bottom: 8px;
          >img{
            width: 100%;
          }
          .name{
            margin: 10px;
            line-height: 18px;
            display: block;
            color: deeppink;
            text-align: center;
            font-size: 14px;
            padding: 6px;
            height: 44px;
          }
          >p{
            font-size: 14px;
            text-align: center;
            >span:nth-of-type(1){
              color: red;
              font-size: 16px;
              margin-right: 5px;
            }
          }
          .buy-now{
            background-color: hotpink;
            color: #FFF;
            margin: 10px auto;
            border: none;
            display: block;
          }
        }
      }
    }
  }
}

