#refresh{
  position: absolute;
  left: 0;
  top: 44px;
  bottom: 50px;
  .product{
    width: 100%;
    padding: 0 10px;
    .title{
      width: 100%;
      margin: 10px 0;
    }
    .list{
      display: flex;
      flex-wrap: wrap;
      >li{
        width: 50%;
        padding: 5px;
        >a{
          width: 100%;
          box-shadow: 0 0 5px #ccc;
          padding-bottom: 8px;
          >img{
            width: 100%;
          }
          .name{
            margin: 10px;
            line-height: 18px;
            display: block;
            color: deeppink;
            text-align: center;
            font-size: 14px;
            padding: 5px;
            height: 60px;
          }
          >p{
            font-size: 14px;
            text-align: center;
            >span:nth-of-type(1){
              color: red;
              margin-right: 15px;
              font-size: 16px;
            }
            >span:nth-of-type(3){
              margin-left: 10px;
              >i{
                font-style: normal;
                color: red;
              }
            }
          }
          .buy-now{
            background-color: hotpink;
            color: #FFF;
            margin: 10px auto;
            border: none;
            display: block;
          }
        }
      }
    }
  }
  .mui-row{
        width: 100%;
        padding: 0 10px;
        line-height: 40px;
        margin: 10px auto;
        text-align: center;
        font-size: 16px;
        .mui-icon-arrowdown{
            font-size: 16px;
        }
        >div:nth-of-type(1){
          background-color: lightcoral;
        }
        >div:nth-of-type(2){
        background-color: lightgreen;
        }
  }

}

