.container{
    margin-top: 50px;
    padding: 10px;
    .search {
      width: 100%;
      height: 30px;
      line-height: 30px;
      border: 1px solid lightgreen;
      display: flex;
      >input[type="text"] {
        border: none;
        width: 100%;
        height: 100%;
        font-size: 14px;
        flex: 1;
      }
      >input[type="button"]{
        border: none;
        border-radius: 0; 
        background-color: darkgreen;
        width: 60px;
        height: 100%;
        text-align: center;
        color: #fff;
      }
    }
    .title{
        margin: 20px 0 10px 0;
        padding: 0 10px; 
        font-size: 16px;
        color: #8f8f94;
        line-height: 15px;
        .clear{
            float: right;
            font-size: 14px;
            color: #666;
        }
    }
}