@baseColor:#D30775;
header{
  height: 45px;
  border-bottom: 1px solid #ddd;
  display: flex;
  .h-left{

     width: 64px;
     height: 45px;
     color: @baseColor;

  }
  .h-right{

    width: 25px;
    height: 25px;
    background: url(../images/icon/my.png);
    -webkit-background-size: 25px;
    background-size: 25px;
  }
  .center{
    flex: auto;
    height: 45px;
    line-height: 45px;
    font-size: 18px;
    text-align: center;

  }
}
.banner{
  width: 100%;
  height: 100%;
  margin:0 auto;
  img{
    width: 100%;
    height: 100%;
  }
}
nav{
  ul{
    width: 100%;
    margin-top: 8px;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
    li{
      width: 33.333%;
      float: left;
      padding:0 4px;
      margin-bottom: 8px;
      box-sizing: border-box;
      a{
        display: block;
        width: 100%;
      }
      img{
        width: 100%;

      }
    }
  }
}
.pay{
  width: 100%;
  overflow: hidden;
  ul{

    li{
      width: 25%;
      float: left;
      box-sizing: border-box;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      a{
        width: 100%;
        display: block;
        img{
          width: 100%;
        }
      }
    }
  }
}
.tj{
   width: 100%;
   display: flex;
  .a-left{
     flex: 1;
     width: 50%;
    a{
      width: 100%;
      display: block;
      img{
      width: 100%;
    }
    }

  }
  .a-right{
    flex: 1;
    width: 100%;
    a{

      img{
        width: 100%;
      }
    }
}



}
.hd{
      width:100%;
      padding-bottom: 15px;
      background: #F1F1F1;
      border-bottom: 1px solid #ddd;

    p {
      width: 100%;
      padding-top: 5px;
      padding-left: 15px;
      line-height: 30px;
      background: #F1F1F1;
      border-bottom: 1px solid #ddd;
    }
    ul{
        width: 100%;
      li{
        width: 100%;
        border-bottom: 1px solid #ddd;
        background: #fff;
        a{
          width: 100%;
          display: block;
          img{
            width: 100%;
          }
        }

      }
    }

}
.happy{
  width: 100%;
  height: 100%;
  .hpaayfix {
    display: flex;
    width: 100%;
    height: 45px;
    p{
    flex:1;
      width: 100%;
      height: 100%;
      text-align: center;
      span{
        width: 100%;
        height: 45px;
        line-height: 45px;

      }

    }
  }
.happyfixdm{
  width: 100%;
  .happyfixdmfix{
    width: 100%;
    li{
      width: 100%;
      border-top:12px solid #eee;
      img{ width: 100%;}


    }
  }

}
  .more{
    width: 100%;
    height: 29px;
    background-color: #fff;
    text-align: center;
    line-height: 29px;

    border-top:12px solid #eee;
    span{
      margin-left: 10px;
    }

   }
  }
.signin{
  width: 100%;
  height: 31px;
  display: flex;
  background-color: @baseColor;
  color: #fff;
  .left{
    flex: 1;
    display: flex;
    p{
     flex: 1;
    }

  }
  span{
    line-height: 31px;
  }

}
